FIREBASE_API_KEY=AIzaSyDSrfbQGy933uf1HK72rpjYK2TnVeaVkAM
FIREBASE_AUTH_DOMAIN=fir-demo-13214.firebaseapp.com
FIREBASE_PROJECT_ID=fir-demo-13214
FIREBASE_STORAGE_BUCKET=fir-demo-13214.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=41346559510
FIREBASE_APP_ID=1:41346559510:web:b2234ee43ef188b86d4f37
